<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lncanswer</groupId>
        <artifactId>OnlineEducation-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        指定父工程所在的目录 这里在当前pom文件的上级目录-->
        <relativePath>../OnlineEducation-Parent</relativePath>
    </parent>

    <artifactId>Online-Education-media</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xuecheng-plus-media-api</module>
        <module>xuecheng-plus-media-model</module>
        <module>xuecheng-plus-media-service</module>
    </modules>

</project>
