# OnlineEducation

Online-Education-media/: pom.xml
Online-Education-media/xuecheng-plus-media-api/: pom.xml
Online-Education-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
Online-Education-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
Online-Education-media/xuecheng-plus-media-api/src/main/resources/: application.yml  bootstrap.yml
Online-Education-media/xuecheng-plus-media-model/: pom.xml
Online-Education-media/xuecheng-plus-media-service/: pom.xml
Online-Education-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java  XxlJobConfig.java
Online-Education-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaFilesMapper.java  MediaProcessMapper.java
Online-Education-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
Online-Education-media/xuecheng-plus-media-service/src/main/resources/: application.yml  bootstrap.yml
Online-Education-media/xuecheng-plus-media-service/src/test/java/: BigFileTest.java  MinioTest.java
OnlineEducation-Base/: pom.xml
OnlineEducation-Base/src/main/java/com/lncanswer/base/config/: LocalDateTimeConfig.java
OnlineEducation-Base/src/main/java/com/lncanswer/base/exception/: CommonError.java  GlobalExceptionHandler.java  OnlieEducationException.java  RestErrorResponse.java  ValidationGroups.java
OnlineEducation-Base/src/main/java/com/lncanswer/base/model/: PageParams.java  PageResult.java
OnlineEducation-Base/src/main/java/com/lncanswer/base/result/: RestResponse.java  ResultClass.java
OnlineEducation-Base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
OnlineEducation-Base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  OnlieEducationException.java  RestErrorResponse.java  ValidationGroups.java
OnlineEducation-Base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
OnlineEducation-Base/src/main/java/com/xuecheng/base/result/: RestResponse.java  ResultClass.java
OnlineEducation-Base/src/main/java/com/xuecheng/base/utils/: HttpUtil.java  JsonUtil.java  QRCodeUtil.java
OnlineEducation-Content/: pom.xml
OnlineEducation-Content/Content-api/: pom.xml
OnlineEducation-Content/Content-api/src/main/java/com/lncanswer/: ContentApplication.java
OnlineEducation-Content/Content-api/src/main/java/com/lncanswer/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachPlanController.java
OnlineEducation-Content/Content-api/src/main/java/com/lncanswer/content/config/: GlobalCorsConfig.java
OnlineEducation-Content/Content-api/src/main/java/com/xuecheng/: ContentApplication.java
OnlineEducation-Content/Content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
OnlineEducation-Content/Content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachPlanController.java
OnlineEducation-Content/Content-api/src/main/java/com/xuecheng/content/config/: GlobalCorsConfig.java  ResourseServerConfig.java  TokenConfig.java
OnlineEducation-Content/Content-api/src/main/java/com/xuecheng/content/util/: SecurityUtil.java
OnlineEducation-Content/Content-api/src/main/resources/: application.yml  bootstrap.yml
OnlineEducation-Content/Content-model/: pom.xml
OnlineEducation-Content/Content-model/src/main/java/com/lncanswer/model/dto/: QueryCourseParamsDto.java
OnlineEducation-Content/Content-model/src/main/java/com/lncanswer/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
OnlineEducation-Content/Content-service/: pom.xml
OnlineEducation-Content/Content-service/src/main/java/com/lncanswer/content/config/: MybatisPlusConfig.java
OnlineEducation-Content/Content-service/src/main/java/com/lncanswer/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
OnlineEducation-Content/Content-service/src/main/java/com/lncanswer/content/service/: CourseBaseInfoService.java  CourseBaseService.java  CourseCategoryService.java  CourseTeacherService.java  TeachplanMediaServce.java  TeachplanService.java
OnlineEducation-Content/Content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java  XxlJobConfig.java
OnlineEducation-Content/Content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
OnlineEducation-Content/Content-service/src/main/resources/: bootstrap.yml
OnlineEducation-Content/Content-service/src/test/java/com/lncanswer/content/: ContentApplication.java  CourseBaseInfoServiceImplTests.java  CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryTests.java
OnlineEducation-Content/Content-service/src/test/java/com/xuecheng/content/: ContentApplication.java  CourseBaseInfoServiceImplTests.java  CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryTests.java  FeignUploadTest.java  FreemarkerTest.java
OnlineEducation-Content/Content-service/src/test/resources/: bootstrap.yml
OnlineEducation-Content/Content-service/src/test/resources/templates/: course_template.ftl
OnlineEducation-Parent/: pom.xml
(+211 files in other folders)
