<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    继承内容管理父工程-->
    <parent>
        <groupId>com.lncanswer</groupId>
        <artifactId>OnlineEducation-Content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Content-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Content-service</name>
    <description>Content-service</description>

    <dependencies>
<!--       业务模块依赖数据模型-->
        <dependency>
            <groupId>com.lncanswer</groupId>
            <artifactId>Content-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
