<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    数据模型模块依赖父工程 内容管理-->
    <parent>
        <groupId>com.lncanswer</groupId>
        <artifactId>OnlineEducation-Content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Content-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Content-model</name>
    <description>Content-model</description>

    <dependencies>
<!--       依赖基础工程-->
        <dependency>
            <groupId>com.lncanswer</groupId>
            <artifactId>OnlineEducation-Base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        添加MP框架的依赖，消除错误-->
        <!--存在mybatisplus注解添加相关注解保证不报错-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
