<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    数据模型模块依赖父工程 内容管理-->
    <parent>
        <groupId>com.lncanswer</groupId>
        <artifactId>OnlineEducation-Content</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lncanswer</groupId>
    <artifactId>Content-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Content-model</name>
    <description>Content-model</description>

    <dependencies>
<!--       依赖基础工程-->
        <dependency>
            <groupId>com.lncanswer</groupId>
            <artifactId>OnlineEducation-Base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
